export const i18n = {
  AddApartmentPriorTenant: 'Add apartment prior tenant',
  AddNewApartment: 'Add New Apartment',
  AddNewTenant: 'Add New Tenant',
  Apartment: 'Apartment',
  ApartmentAdded: 'Apartment added',
  Apartments: 'Apartments',
  ApartmentSize: 'Apartment size',
  Contact: 'Contact',
  CoverPhoto: 'Cover photo',
  Description: 'Description',
  Email: 'Email',
  Error: 'Oops, we faced an error',
  FirstName: 'First name',
  From: 'From',
  LastName: 'Last name',
  Name: 'Name',
  NoTenantsAdded: 'No tenants added yet',
  PersonId: 'Person ID',
  PhoneNumber: 'Phone number',
  PostalCode: 'Postal code',
  PostOffice: 'Post office',
  Save: 'Save',
  StreetAddress: 'Street address',
  Submit: 'Submit',
  TenantFrom: 'Tenant from',
  Tenants: 'Tenants',
  TenantTo: 'Tenant to',
  Title: 'Title',
  To: 'To',
};
