export const i18n = {
  AddApartmentPriorFinancialRecord: 'Add apartment prior financial record',
  AddApartmentPriorTenant: 'Add apartment prior tenant',
  AddFinancialRecordCategoriesPriorFinancialRecord: 'Add financial record categories prior financial record',
  AddNewApartment: 'Add new apartment',
  AddNewFinancialRecord: 'Add new expense / income',
  AddNewTenant: 'Add new Tenant',
  Amount: 'Amount',
  Apartment: 'Apartment',
  ApartmentAdded: 'Apartment added',
  ApartmentNotFound: 'Apartment not found',
  Apartments: 'Apartments',
  ApartmentSize: 'Apartment size',
  Attachment: 'Attachment',
  Category: 'Category',
  CoverPhoto: 'Cover photo',
  Description: 'Description',
  Email: 'Email',
  Error: 'Oops, we faced an error',
  Finance: 'Finance',
  FinancialRecordCategory: 'Category',
  FirstName: 'First name',
  LastName: 'Last name',
  Name: 'Name',
  NoApartmentsAdded: 'No apartments added yet',
  NoFinancialRecordsAdded: 'No financial records added yet',
  NoTenantsAdded: 'No tenants added yet',
  PersonId: 'Person ID',
  PhoneNumber: 'Phone number',
  PostalCode: 'Postal code',
  PostOffice: 'Post office',
  RecordDate: 'Date of the record',
  Save: 'Save',
  StreetAddress: 'Street address',
  Submit: 'Submit',
  TenantFrom: 'Tenant from',
  TenantNotFound: 'Tenant not found',
  Tenants: 'Tenants',
  TenantTo: 'Tenant to',
  Title: 'Title',
  Type: 'Type',
};
