export const i18n = {
  AddNewApartment: 'Add New Apartment',
  AddNewTenant: 'Add New Tenant',
  Apartment: 'Apartment',
  ApartmentAdded: 'Apartment added',
  Apartments: 'Apartments',
  ApartmentSize: 'Apartment size',
  Contact: 'Contact',
  CoverPhoto: 'Cover photo',
  Description: 'Description',
  Error: 'Oops, we faced an error',
  From: 'From',
  Name: 'Name',
  PostalCode: 'Postal code',
  PostOffice: 'Post office',
  Save: 'Save',
  StreetAddress: 'Street address',
  Submit: 'Submit',
  Tenants: 'Tenants',
  Title: 'Title',
  To: 'To',
};
